<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohe - Architecture Firm</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Navigation Section -->
        <nav class="navbar">
            <div class="logo"><img src="img/LOGO.png"></div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Let’s Build a Better World Together</h1>
        <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</i></p> 
        <button><b>Check our projects!</b></button>
    </div>

    <!-- About Section -->
    <div class="container">
        <div class="row">
            <div class="spec one">
                <img src="img/freepik-02.jpg" alt="About Image" class="img-fluid">
            </div>
            <div class="spec two">
                <img src="img/freepik-03.jpg" alt="About Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2 class="section-title">About our company</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal dis</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                    , as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem</p>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title"><b>New way of living</b></h2>
                <p>It is a long established fact that a reader will behjd distracted by the readable content of a page when looking at its layout.</p>
                <p><i>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</i></p>
            </div>
            <div class="col-md-3">
                <img src="img/freepik-02.jpg" alt="About Image" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Dig in Section -->
    <div class="dig-in">
        <h1>DIG IN</h1>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
        <button>Gallery</button>
    </div>

    <!-- little gallery -->
    <div class="short-gallery">
        <div class="gallery-row">
            <div class="gallery-item">
                <img src="img/freepik-4.png" alt="Image" class="img-fluid">
                <div class="overlay">
                    <h3>Somewhere</h3>
                    <p>One Random Building</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/freepik-5.png" alt="Image" class="img-fluid">
                <div class="overlay">
                    <h3>Somewhere</h3>
                    <p>One Random Building</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/freepik-6.png" alt="Image" class="img-fluid">
                <div class="overlay">
                    <h3>Somewhere</h3>
                    <p>One Random Building</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/freepik-7.jpg" alt="Image" class="img-fluid">
                <div class="overlay">
                    <h3>Somewhere</h3>
                    <p>One Random Building</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="services">
        <h2>Our Services</h2>
        <div class="service-container">
            <div class="service">
                <img src="img/freepik_sketch.jpg" alt="Connect with nature">
                <h3>Connect with nature</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="service">
                <img src="img/freepik_sketch_2.jpg" alt="Process">
                <h3>Process</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="service">
                <img src="img/freepik-sketch-3.jpg" alt="Building">
                <h3>Building</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="service">
                <img src="img/freepik-sketch-4.jpg" alt="Connect with nature">
                <h3>Connect with nature</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
        </div>
    </div>

   <!-- Sponsors Section-->
    <div class="sponsors">
        <h2>Partners:</h2>
        <div class="marquee-wrapper">
            <div class="sponsor-container">
                <div class="sponsor"><img src="img/company-logo.png" alt="company-1"></div>
                <div class="sponsor"><img src="img/company-logo.png" alt="company-2"></div>
                <div class="sponsor"><img src="img/company-logo.png" alt="company-3"></div>
                <div class="sponsor"><img src="img/company-logo.png" alt="company-4"></div>
                <div class="sponsor"><img src="img/company-logo.png" alt="company-5"></div>
                <div class="sponsor"><img src="img/company-logo.png" alt="company-6"></div>
                <div class="sponsor"><img src="img/company-logo.png" alt="company-7"></div>

                <!-- duplikati za loop -->
                <div class="sponsor"><img src="img/company-logo.png" alt="company-1"></div>
                <div class="sponsor"><img src="img/company-logo.png" alt="company-2"></div>
                <div class="sponsor"><img src="img/company-logo.png" alt="company-3"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">

    <div class="row">
        <div class="info">
            <h1>Location:</h1>
            <p>3932 Random street 36</p>
            <p>Random city 123</p>
            <p>37.347061</p>
        </div>
        <div class="info">
            <h1>Number:</h1>
            <p>408-781-8366</p>
            <p>831-498-7924</p>
        </div>
    </div>

        <div class="copy-right">
            <p>© 2025 Rohe | Privacy Policy</p>
        </div>
    </div>

    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }
    </script>

</body>
</html>
